language: csharp
solution: TravelOrganizer.sln
matrix:
  include:
    - dotnet: 1.0.1
      mono: none
      dist: trusty
      #env: DOTNETCORE=1  # optional, can be used to take different code paths in your script. I suppose it's to set up enviromental variables, e.g. PATH
    - mono: latest